* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.card-profile {
    width: 700px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0,0,0,0.1);
}

.button {
    width: 150px;
}

.btn {
    font-size: 80%;
    border-radius: 5rem;
    font-weight: bold;
}

.profile_table {
    width: 100%;
    border: 1px solid #d1dbeb;
    border-radius: 8px;
    border-collapse: separate;
    overflow: hidden;   
}

.profile_table .header {
    width: 200px;
    padding: 16px 24px;
    text-align: left;
    background: #f1f5fa;
}

.profile_table .data {
    padding: 16px 24px;
    
}

.form_wrap {
    display: grid;
    gap: 16px;
}

.form_wrap-2 {
    grid-template-columns: repeat(2,1fr);
}

.form-control:focus {
    box-shadow: none;
}

.card-auth {
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.form-auth {
    width: 100%;
}

.form-label-group {
    margin-bottom: 1rem;
}

.form-label-group input {
    border-radius: 2rem;
}



/* ============================
   header
============================ */
.row.header {
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.row.header h1 {
    position: absolute;
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
}

.row.header a {
    cursor: pointer;
    margin-right: 5px;
    position: absolute;
    right: 0;
    top: 15%;
}


/* ==================
   Top
==================== */
.row.top {
    height: 30px;
    font-size: 30px;
}

/* ==================
   Input Form
==================== */
.row-inner {
    height: 620px;
    margin-top: 10px;
    border: 1px solid;
    border-color: black;
    padding: 20px 10px;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 7px 7px 7px 7px;
}

.form {
    border: 1px solid;
    border-color: black;
    padding: 20px 10px;
    box-shadow: 2px 2px 2px gray;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 20px;
}

h2 {
    margin-right: 20px;
}

.form-row {
    margin-left: 10px;
}

.row.bottom {
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.row.bottom p {
    font-size: 30px;
    font-weight: bold;
}

/* ==================
   Tab
==================== */
.nav-item {
    font-weight: bold;
}

/* ==================
   Tab content
==================== */
.table {
    width: 100%;
    table-layout: fixed;
}

.table_scope {
    color: blue;
    width: 100%;
    display: flex;
}

.table_data {
    width: 100%;
    display: flex;
}

.table tbody {
    width: 100%;
    height: 350px;
    overflow-y: scroll;
    display: block;
    table-layout: fixed;
}

.date {
    width: 20%;
    table-layout: fixed;
}

.weight {
    width: 15%;
    table-layout: fixed;
}

.steps {
    width: 15%;
    table-layout: fixed;
}

.exercise {
    width: 15%;
    table-layout: fixed;
}

.notes {
    width: 25%;
    word-wrap: break-word;
    table-layout: fixed;
}

.edit {
    width: 10%;
    table-layout: fixed;
}

/* ==================
   Tab graph
==================== */
.tab-pane img {
    height: auto;
    width: auto;
}